{
    "version":"0.0.1",
    "debug":true,
    "cpu_num":4,
    "server":{
        "addr":"0.0.0.0:8010",
        "max_users":1000,

        "gm": ":8011"
    },
    "mysql":{
        "addr":"192.168.2.54:3306",
        "username":"root",
        "password":"123456",
        "db":"pusoy"
    }
}